<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bgs.consultainfousuario</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>20160929</version>
	<name>ConsultaInfoUsuario EAR</name>


	<dependencies>
		<dependency>
			<groupId>net.bgs.consultainfousuario</groupId>
			<artifactId>webapp</artifactId>
			<version>20160929</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>consultaInfoUsuario</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>6</version>
					<modules>
						<webModule>
							<groupId>net.bgs.consultainfousuario</groupId>
							<artifactId>webapp</artifactId>
							<bundleFileName>consultaInfoUsuario.war</bundleFileName>
							<contextRoot>/consultaInfoUsuario</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
