#ldap.server=ldap://bggc.bancogalicia.com.ar
ldap.server=ldap://bgcmz.bancogalicia.com.ar:389
ldap.domain=bgba.com.ar
#ldap.domain=BGCMZ

ldap.DC=bgcmz
ldap.OU=UsuariosCorp
ldap.groups.CN=Users

#ldap.administratorUsername=L0624462
#ldap.administratorPassword=2016legolas06