datePattern=%d{DATE} %5p %c{1}:%L - %m%n
#pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5l - %m%n

log4j.rootCategory=DEBUG, stdout, file

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${datePattern}

# Configuración de salida en archivo #
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=//10.8.1.71/logsRemotos/consultaInfoUsuario.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${datePattern}

# Configuración del resto de las categorias #
#log4j.category.com.bgba=INFO, stdout
#log4j.category.org.springframework=INFO
#log4j.category.org.springframework.web.servlet=DEBUG
#log4j.category.org.springframework.web.context=DEBUG

# Axis log (loggea los XMLs request/response) #
#log4j.category.org.apache.client.Call=debug
#log4j.category.org.apache.axis.transport.http.HTTPSender=debug  
#log4j.category.org.globus.axis.axis.transport=debug